<<< CITRIC ACID >>>
mapping GO terms to GO id's
to common non-zero features over 10x 3fold crossvalidation 
count common features:  18
/home/t44p/PW_rawdata/go_obo/go.obo: fmt(1.2) rel(2023-11-15) 46,228 Terms
['Xele.ptg000020l.540\tBlast2GO\tCDS\t1\t326\t.\t.\t.\t"ID=Xele.ptg000020l.540_1;Description=UniRef90_A0A6V7NL77Uncharacterized protein n=1 Tax=Ananas comosus var. bracteatus TaxID=296719 RepID=A0A6V7NL77_ANACO;Gene=C2845_PM03G09980;Gene=LOC104605637;Gene=AMTR_s00003p00261050;Ontology_id=GO:0035267,GO:0016573"']
GO:0035267 :  {'name': 'NuA4 histone acetyltransferase complex', 'namespace': 'cellular_component'}
GO:0016573 :  {'name': 'histone acetylation', 'namespace': 'biological_process'}
['Xele.ptg000055l.154\tBlast2GO\tCDS\t1\t129\t.\t.\t.\t"ID=Xele.ptg000055l.154_1;Description=RecName: Full=Cysteine desulfurase 1, chloroplastic; AltName: Full=NIFS-like protein 1; Short=CpNifS1; AltName: Full=Plastid sufS-like protein; AltName: Full=Protein AtCpNifS; AltName: Full=Selenocysteine lyase; Flags: Precursor;Gene=NFS2;Ontology_id=GO:0009570,GO:0009000,GO:0030170,GO:0031071,GO:0006534,GO:0010269;Enzyme_code=EC:2.8.1.7,EC:4.4.1.16;Enzyme_name=Cysteine desulfurase,Selenocysteine lyase"']
GO:0009570 :  {'name': 'chloroplast stroma', 'namespace': 'cellular_component'}
GO:0009000 :  {'name': 'selenocysteine lyase activity', 'namespace': 'molecular_function'}
GO:0030170 :  {'name': 'pyridoxal phosphate binding', 'namespace': 'molecular_function'}
GO:0031071 :  {'name': 'cysteine desulfurase activity', 'namespace': 'molecular_function'}
GO:0006534 :  {'name': 'cysteine metabolic process', 'namespace': 'biological_process'}
GO:0010269 :  {'name': 'response to selenium ion', 'namespace': 'biological_process'}
['Xele.ptg000011l.328\tBlast2GO\tCDS\t1\t287\t.\t.\t.\tID=Xele.ptg000011l.328_1;Description=---NA---']
['Xele.ptg000049l.171\tBlast2GO\tCDS\t1\t353\t.\t.\t.\t"ID=Xele.ptg000049l.171_1;Description=RecName: Full=Inactive protein RESTRICTED TEV MOVEMENT 2; AltName: Full=Inactive restricted tobacco etch virus movement protein 2;Gene=RTM2;Gene=HSP17.9;Ontology_id=GO:0016020,GO:0044419,GO:0050896"']
GO:0016020 :  {'name': 'membrane', 'namespace': 'cellular_component'}
GO:0044419 :  {'name': 'biological process involved in interspecies interaction between organisms', 'namespace': 'biological_process'}
GO:0050896 :  {'name': 'response to stimulus', 'namespace': 'biological_process'}
['Xele.ptg000011l.21\tBlast2GO\tCDS\t1\t511\t.\t.\t.\t"ID=Xele.ptg000011l.21_1;Description=RecName: Full=AFG1-like ATPase; AltName: Full=Lactation elevated protein 1;Gene=AFG1;Gene=SPBC115.02c;Gene=P46441;Gene=lace1b;Gene=AFG1L;Gene=Afg1l;Ontology_id=GO:0031966,GO:0005515,GO:0006123,GO:0035694"']
GO:0031966 :  {'name': 'mitochondrial membrane', 'namespace': 'cellular_component'}
GO:0005515 :  {'name': 'protein binding', 'namespace': 'molecular_function'}
GO:0006123 :  {'name': 'mitochondrial electron transport, cytochrome c to oxygen', 'namespace': 'biological_process'}
GO:0035694 :  {'name': 'mitochondrial protein catabolic process', 'namespace': 'biological_process'}
['Xele.ptg000020l.342\tBlast2GO\tCDS\t1\t591\t.\t.\t.\t"ID=Xele.ptg000020l.342_1;Description=RecName: Full=Ubiquitin carboxyl-terminal hydrolase 42; AltName: Full=Deubiquitinating enzyme 42; AltName: Full=Ubiquitin thioesterase 42; AltName: Full=Ubiquitin-specific-processing protease 42;Gene=USP36;Gene=USP17L15;Gene=USP17L18;Gene=USP17L17;Gene=USP42;Gene=USP17L19;Gene=USP17L21;Gene=USP17L20;Gene=UBP25;Gene=USP17L12;Gene=USP17L22;Gene=USP17L11;Gene=USP17L13;Gene=USP17L24;Gene=USP17L5;Gene=Usp42;Gene=Usp36;Gene=USP17L6P;Ontology_id=GO:0016579,GO:0031647,GO:0005737,GO:0010506,GO:0008234,GO:0005488,GO:0005654;Enzyme_code=EC:3.4;Enzyme_name=Acting on peptide bonds (peptidases)"']
GO:0016579 :  {'name': 'protein deubiquitination', 'namespace': 'biological_process'}
GO:0031647 :  {'name': 'regulation of protein stability', 'namespace': 'biological_process'}
GO:0005737 :  {'name': 'cytoplasm', 'namespace': 'cellular_component'}
GO:0010506 :  {'name': 'regulation of autophagy', 'namespace': 'biological_process'}
GO:0008234 :  {'name': 'cysteine-type peptidase activity', 'namespace': 'molecular_function'}
GO:0005488 :  {'name': 'binding', 'namespace': 'molecular_function'}
GO:0005654 :  {'name': 'nucleoplasm', 'namespace': 'cellular_component'}
['Xele.ptg000047l.208\tBlast2GO\tCDS\t1\t142\t.\t.\t.\tID=Xele.ptg000047l.208_1;Description=---NA---']
['Xele.ptg000028l.203\tBlast2GO\tCDS\t1\t176\t.\t.\t.\tID=Xele.ptg000028l.203_1;Description=UniRef90_A0A5A7PT37B-box type zinc finger family protein (Fragment) n=1 Tax=Striga asiatica TaxID=4170 RepID=A0A5A7PT37_STRAF']
['Xele.ptg000018l.209\tBlast2GO\tCDS\t1\t579\t.\t.\t.\t"ID=Xele.ptg000018l.209_1;Description=RecName: Full=Pentatricopeptide repeat-containing protein At2g33760;Gene=PCMP-H40;Gene=PCMP-H6;Gene=PCMP-H61;Gene=EMB2758;Gene=PCMP-H41;Gene=ELI1;Gene=PCMP-H33;Gene=CRR2;Gene=PCMP-H88;Gene=PCMP-H32;Gene=PCMP-H87;Gene=PCMP-H43;Gene=PCMP-H24;Gene=PCMP-H12;Gene=PCMP-H34;Gene=PCMP-H37;Gene=PCMP-H14;Gene=PCMP-H28;Gene=DYW9;Gene=PCMP-H38;Ontology_id=GO:0005739,GO:0009507,GO:0003729,GO:0004519,GO:0005515,GO:0008270,GO:0000963,GO:0010214,GO:0016554,GO:0031425,GO:0031426,GO:0080156,GO:0140547,GO:1900865;Enzyme_code=EC:3.1;Enzyme_name=Acting on ester bonds"']
GO:0005739 :  {'name': 'mitochondrion', 'namespace': 'cellular_component'}
GO:0009507 :  {'name': 'chloroplast', 'namespace': 'cellular_component'}
GO:0003729 :  {'name': 'mRNA binding', 'namespace': 'molecular_function'}
GO:0004519 :  {'name': 'endonuclease activity', 'namespace': 'molecular_function'}
GO:0005515 :  {'name': 'protein binding', 'namespace': 'molecular_function'}
GO:0008270 :  {'name': 'zinc ion binding', 'namespace': 'molecular_function'}
GO:0000963 :  {'name': 'mitochondrial RNA processing', 'namespace': 'biological_process'}
GO:0010214 :  {'name': 'seed coat development', 'namespace': 'biological_process'}
GO:0016554 :  {'name': 'cytidine to uridine editing', 'namespace': 'biological_process'}
GO:0031425 :  {'name': 'chloroplast RNA processing', 'namespace': 'biological_process'}
GO:0031426 :  {'name': 'polycistronic mRNA processing', 'namespace': 'biological_process'}
GO:0080156 :  {'name': 'mitochondrial mRNA modification', 'namespace': 'biological_process'}
GO:0140547 :  {'name': 'acquisition of seed longevity', 'namespace': 'biological_process'}
GO:1900865 :  {'name': 'chloroplast RNA modification', 'namespace': 'biological_process'}
['Xele.ptg000042l.33\tBlast2GO\tCDS\t1\t347\t.\t.\t.\t"ID=Xele.ptg000042l.33_1;Description=RecName: Full=Signal recognition particle receptor subunit alpha; Short=SR-alpha; AltName: Full=Docking protein alpha; Short=DP-alpha;Gene=Srpra;Gene=SRPRA;Gene=srpra;Gene=SrpRalpha;Ontology_id=GO:0005789,GO:0003924,GO:0005047,GO:0097159,GO:1901363,GO:0006613,GO:0007409,GO:0045047,GO:0050708;Enzyme_code=EC:3.6.1.15;Enzyme_name=Nucleoside-triphosphate phosphatase"']
GO:0005789 :  {'name': 'endoplasmic reticulum membrane', 'namespace': 'cellular_component'}
GO:0003924 :  {'name': 'GTPase activity', 'namespace': 'molecular_function'}
GO:0005047 :  {'name': 'signal recognition particle binding', 'namespace': 'molecular_function'}
GO:0097159 :  {'name': 'organic cyclic compound binding', 'namespace': 'molecular_function'}
GO:1901363 :  {'name': 'heterocyclic compound binding', 'namespace': 'molecular_function'}
GO:0006613 :  {'name': 'cotranslational protein targeting to membrane', 'namespace': 'biological_process'}
GO:0007409 :  {'name': 'axonogenesis', 'namespace': 'biological_process'}
GO:0045047 :  {'name': 'protein targeting to ER', 'namespace': 'biological_process'}
GO:0050708 :  {'name': 'regulation of protein secretion', 'namespace': 'biological_process'}
['Xele.ptg000042l.232\tBlast2GO\tCDS\t1\t827\t.\t.\t.\tID=Xele.ptg000042l.232_1;Description=UniRef90_A0A6I9QAZ7uncharacterized protein LOC105033060 n=3 Tax=Arecaceae TaxID=4710 RepID=A0A6I9QAZ7_ELAGV;Gene=LOC105033060;Gene=LOC105033061;Gene=HHK36_020675;Gene=CICLE_v10004326mg;Gene=LOC105045390;Gene=CK203_075270;Gene=GSMUA_280550.1;Gene=AQUCO_01700396v1;Gene=BVC80_1395g156;Gene=LOC107423229;Gene=LOC116193795;Gene=FH972_015561;Gene=C4D60_Mb01t08710;Ontology_id=GO:0016020']
GO:0016020 :  {'name': 'membrane', 'namespace': 'cellular_component'}
['Xele.ptg000005l.569\tBlast2GO\tCDS\t1\t161\t.\t.\t.\tID=Xele.ptg000005l.569_1;Description=---NA---']
['Xele.ptg000025l.209\tBlast2GO\tCDS\t1\t966\t.\t.\t.\t"ID=Xele.ptg000025l.209_1;Description=RecName: Full=Cholesterol transporter ABCA5; AltName: Full=ATP-binding cassette sub-family A member 5;Gene=ABCA1;Gene=ABCA2;Gene=ABCA5;Gene=ABCA6;Gene=ABCA3;Gene=ABCA9;Gene=ABCA7;Gene=ABCA8;Gene=ABCA12;Gene=ABCA10;Gene=abcA6;Gene=ABCA11;Gene=Abca5;Gene=abcA1;Gene=Abca3;Gene=abcA2;Gene=Abca17;Ontology_id=GO:0120013,GO:0005770,GO:0008202,GO:0048316,GO:1901564,GO:0005794,GO:0048519,GO:0008525,GO:0005524,GO:0051641,GO:0140359,GO:0097006,GO:0034204,GO:0010874,GO:0033993,GO:0097208,GO:0140352,GO:0031334,GO:2001140,GO:0046903,GO:0071705,GO:0015245,GO:0055085,GO:0071827,GO:0007165,GO:0055088,GO:0005783,GO:0006650,GO:0006996,GO:0005886,GO:0005764,GO:0097232,GO:0005515,GO:0140328,GO:0009719,GO:0016021,GO:0042908,GO:0032376,GO:0019216;Enzyme_code=EC:7.6.2.1;Enzyme_name=P-type phospholipid transporter"']
GO:0120013 :  {'name': 'lipid transfer activity', 'namespace': 'molecular_function'}
GO:0005770 :  {'name': 'late endosome', 'namespace': 'cellular_component'}
GO:0008202 :  {'name': 'steroid metabolic process', 'namespace': 'biological_process'}
GO:0048316 :  {'name': 'seed development', 'namespace': 'biological_process'}
GO:1901564 :  {'name': 'organonitrogen compound metabolic process', 'namespace': 'biological_process'}
GO:0005794 :  {'name': 'Golgi apparatus', 'namespace': 'cellular_component'}
GO:0048519 :  {'name': 'negative regulation of biological process', 'namespace': 'biological_process'}
GO:0008525 :  {'name': 'phosphatidylcholine transporter activity', 'namespace': 'molecular_function'}
GO:0005524 :  {'name': 'ATP binding', 'namespace': 'molecular_function'}
GO:0051641 :  {'name': 'cellular localization', 'namespace': 'biological_process'}
GO:0140359 :  {'name': 'ABC-type transporter activity', 'namespace': 'molecular_function'}
GO:0097006 :  {'name': 'regulation of plasma lipoprotein particle levels', 'namespace': 'biological_process'}
GO:0034204 :  {'name': 'lipid translocation', 'namespace': 'biological_process'}
GO:0010874 :  {'name': 'regulation of cholesterol efflux', 'namespace': 'biological_process'}
GO:0033993 :  {'name': 'response to lipid', 'namespace': 'biological_process'}
GO:0097208 :  {'name': 'alveolar lamellar body', 'namespace': 'cellular_component'}
GO:0140352 :  {'name': 'export from cell', 'namespace': 'biological_process'}
GO:0031334 :  {'name': 'positive regulation of protein-containing complex assembly', 'namespace': 'biological_process'}
GO:2001140 :  {'name': 'positive regulation of phospholipid transport', 'namespace': 'biological_process'}
GO:0046903 :  {'name': 'secretion', 'namespace': 'biological_process'}
GO:0071705 :  {'name': 'nitrogen compound transport', 'namespace': 'biological_process'}
GO:0015245 :  {'name': 'fatty acid transmembrane transporter activity', 'namespace': 'molecular_function'}
GO:0055085 :  {'name': 'transmembrane transport', 'namespace': 'biological_process'}
GO:0071827 :  {'name': 'plasma lipoprotein particle organization', 'namespace': 'biological_process'}
GO:0007165 :  {'name': 'signal transduction', 'namespace': 'biological_process'}
GO:0055088 :  {'name': 'lipid homeostasis', 'namespace': 'biological_process'}
GO:0005783 :  {'name': 'endoplasmic reticulum', 'namespace': 'cellular_component'}
GO:0006650 :  {'name': 'glycerophospholipid metabolic process', 'namespace': 'biological_process'}
GO:0006996 :  {'name': 'organelle organization', 'namespace': 'biological_process'}
GO:0005886 :  {'name': 'plasma membrane', 'namespace': 'cellular_component'}
GO:0005764 :  {'name': 'lysosome', 'namespace': 'cellular_component'}
GO:0097232 :  {'name': 'lamellar body membrane', 'namespace': 'cellular_component'}
GO:0005515 :  {'name': 'protein binding', 'namespace': 'molecular_function'}
GO:0140328 :  {'name': 'floppase activity', 'namespace': 'molecular_function'}
GO:0009719 :  {'name': 'response to endogenous stimulus', 'namespace': 'biological_process'}
GO:0016021 :  {'name': 'membrane', 'namespace': 'cellular_component'}
GO:0042908 :  {'name': 'xenobiotic transport', 'namespace': 'biological_process'}
GO:0032376 :  {'name': 'positive regulation of cholesterol transport', 'namespace': 'biological_process'}
GO:0019216 :  {'name': 'regulation of lipid metabolic process', 'namespace': 'biological_process'}
['Xele.ptg000022l.1456\tBlast2GO\tCDS\t1\t291\t.\t.\t.\t"ID=Xele.ptg000022l.1456_1;Description=RecName: Full=Transcription factor RHD6; AltName: Full=Basic helix-loop-helix protein 83; Short=AtbHLH83; Short=bHLH 83; AltName: Full=Protein ROOT HAIR DEFECTIVE 6; Short=AtRHD6; AltName: Full=Transcription factor EN 112; AltName: Full=Transcription factor bHLH83; AltName: Full=bHLH transcription factor bHLH083;Gene=RSL1;Gene=PIF1;Gene=RSL2;Gene=BHLH140;Gene=PIF3;Gene=BHLH84;Gene=BHLH133;Gene=LRL1;Gene=LAX1;Gene=LRL3;Gene=RHD6;Gene=LRL2;Gene=RSL4;Gene=APG;Gene=LF;Gene=BHLH87;Gene=RHL1;Gene=BHLH139;Gene=PIL15;Gene=IND;Ontology_id=GO:0005634,GO:0000978,GO:0000981,GO:0003697,GO:0003725,GO:0005524,GO:0010313,GO:0030983,GO:0033699,GO:0042802,GO:0046872,GO:0046983,GO:0047627,GO:1990165,GO:0000012,GO:0006260,GO:0006302,GO:0006357,GO:0006783,GO:0006790,GO:0009150,GO:0009585,GO:0009686,GO:0009704,GO:0009733,GO:0009740,GO:0009826,GO:0009959,GO:0010100,GO:0010161,GO:0010187,GO:0010197,GO:0015995,GO:0031539,GO:0042548,GO:0045893,GO:0048235,GO:0048586,GO:0048587,GO:0048766,GO:0048767,GO:0080113,GO:0090229,GO:0090305,GO:1905421,GO:1990785,GO:2000032;Enzyme_code=EC:3.6.2.1,EC:3.1.11,EC:3.1.15;Enzyme_name=Adenylylsulfatase,Acting on ester bonds,Acting on ester bonds"']
GO:0005634 :  {'name': 'nucleus', 'namespace': 'cellular_component'}
GO:0000978 :  {'name': 'RNA polymerase II cis-regulatory region sequence-specific DNA binding', 'namespace': 'molecular_function'}
GO:0000981 :  {'name': 'DNA-binding transcription factor activity, RNA polymerase II-specific', 'namespace': 'molecular_function'}
GO:0003697 :  {'name': 'single-stranded DNA binding', 'namespace': 'molecular_function'}
GO:0003725 :  {'name': 'double-stranded RNA binding', 'namespace': 'molecular_function'}
GO:0005524 :  {'name': 'ATP binding', 'namespace': 'molecular_function'}
GO:0010313 :  {'name': 'phytochrome binding', 'namespace': 'molecular_function'}
GO:0030983 :  {'name': 'mismatched DNA binding', 'namespace': 'molecular_function'}
GO:0033699 :  {'name': "DNA 5'-adenosine monophosphate hydrolase activity", 'namespace': 'molecular_function'}
GO:0042802 :  {'name': 'identical protein binding', 'namespace': 'molecular_function'}
GO:0046872 :  {'name': 'metal ion binding', 'namespace': 'molecular_function'}
GO:0046983 :  {'name': 'protein dimerization activity', 'namespace': 'molecular_function'}
GO:0047627 :  {'name': 'adenylylsulfatase activity', 'namespace': 'molecular_function'}
GO:1990165 :  {'name': 'single-strand break-containing DNA binding', 'namespace': 'molecular_function'}
GO:0000012 :  {'name': 'single strand break repair', 'namespace': 'biological_process'}
GO:0006260 :  {'name': 'DNA replication', 'namespace': 'biological_process'}
GO:0006302 :  {'name': 'double-strand break repair', 'namespace': 'biological_process'}
GO:0006357 :  {'name': 'regulation of transcription by RNA polymerase II', 'namespace': 'biological_process'}
GO:0006783 :  {'name': 'heme biosynthetic process', 'namespace': 'biological_process'}
GO:0006790 :  {'name': 'sulfur compound metabolic process', 'namespace': 'biological_process'}
GO:0009150 :  {'name': 'purine ribonucleotide metabolic process', 'namespace': 'biological_process'}
GO:0009585 :  {'name': 'red, far-red light phototransduction', 'namespace': 'biological_process'}
GO:0009686 :  {'name': 'gibberellin biosynthetic process', 'namespace': 'biological_process'}
GO:0009704 :  {'name': 'de-etiolation', 'namespace': 'biological_process'}
GO:0009733 :  {'name': 'response to auxin', 'namespace': 'biological_process'}
GO:0009740 :  {'name': 'gibberellic acid mediated signaling pathway', 'namespace': 'biological_process'}
GO:0009826 :  {'name': 'unidimensional cell growth', 'namespace': 'biological_process'}
GO:0009959 :  {'name': 'negative gravitropism', 'namespace': 'biological_process'}
GO:0010100 :  {'name': 'negative regulation of photomorphogenesis', 'namespace': 'biological_process'}
GO:0010161 :  {'name': 'red light signaling pathway', 'namespace': 'biological_process'}
GO:0010187 :  {'name': 'negative regulation of seed germination', 'namespace': 'biological_process'}
GO:0010197 :  {'name': 'polar nucleus fusion', 'namespace': 'biological_process'}
GO:0015995 :  {'name': 'chlorophyll biosynthetic process', 'namespace': 'biological_process'}
GO:0031539 :  {'name': 'positive regulation of anthocyanin metabolic process', 'namespace': 'biological_process'}
GO:0042548 :  {'name': 'regulation of photosynthesis, light reaction', 'namespace': 'biological_process'}
GO:0045893 :  {'name': 'positive regulation of DNA-templated transcription', 'namespace': 'biological_process'}
GO:0048235 :  {'name': 'pollen sperm cell differentiation', 'namespace': 'biological_process'}
GO:0048586 :  {'name': 'regulation of long-day photoperiodism, flowering', 'namespace': 'biological_process'}
GO:0048587 :  {'name': 'regulation of short-day photoperiodism, flowering', 'namespace': 'biological_process'}
GO:0048766 :  {'name': 'root hair initiation', 'namespace': 'biological_process'}
GO:0048767 :  {'name': 'root hair elongation', 'namespace': 'biological_process'}
GO:0080113 :  {'name': 'regulation of seed growth', 'namespace': 'biological_process'}
GO:0090229 :  {'name': 'negative regulation of red or far-red light signaling pathway', 'namespace': 'biological_process'}
GO:0090305 :  {'name': None, 'namespace': None}
GO:1905421 :  {'name': 'regulation of plant organ morphogenesis', 'namespace': 'biological_process'}
GO:1990785 :  {'name': 'response to water-immersion restraint stress', 'namespace': 'biological_process'}
GO:2000032 :  {'name': 'regulation of secondary shoot formation', 'namespace': 'biological_process'}
['Xele.ptg000059l.297\tBlast2GO\tCDS\t1\t249\t.\t.\t.\t"ID=Xele.ptg000059l.297_1;Description=RecName: Full=Probable aquaporin TIP5-1; AltName: Full=Tonoplast intrinsic protein 5-1; Short=OsTIP5;1;Gene=TIP5;1;Gene=TIP1-1;Gene=DIP;Gene=TIP2-1;Gene=TIP1-2;Gene=TIP2-2;Gene=TIP1-3;Gene=TIP2-3;Gene=TIP4-1;Gene=P21653;Gene=TIP5-1;Gene=P24422;Ontology_id=GO:0005739,GO:0016021,GO:0032586,GO:0042807,GO:0090406,GO:0015200,GO:0015204,GO:0015250,GO:0042802,GO:0006833,GO:0007033,GO:0009826,GO:0015840,GO:0048235,GO:0048366,GO:0055085;Enzyme_code=EC:7;Enzyme_name=Translocases"']
GO:0005739 :  {'name': 'mitochondrion', 'namespace': 'cellular_component'}
GO:0016021 :  {'name': 'membrane', 'namespace': 'cellular_component'}
GO:0032586 :  {'name': 'protein storage vacuole membrane', 'namespace': 'cellular_component'}
GO:0042807 :  {'name': 'central vacuole', 'namespace': 'cellular_component'}
GO:0090406 :  {'name': 'pollen tube', 'namespace': 'cellular_component'}
GO:0015200 :  {'name': 'methylammonium transmembrane transporter activity', 'namespace': 'molecular_function'}
GO:0015204 :  {'name': 'urea transmembrane transporter activity', 'namespace': 'molecular_function'}
GO:0015250 :  {'name': 'water channel activity', 'namespace': 'molecular_function'}
GO:0042802 :  {'name': 'identical protein binding', 'namespace': 'molecular_function'}
GO:0006833 :  {'name': 'water transport', 'namespace': 'biological_process'}
GO:0007033 :  {'name': 'vacuole organization', 'namespace': 'biological_process'}
GO:0009826 :  {'name': 'unidimensional cell growth', 'namespace': 'biological_process'}
GO:0015840 :  {'name': 'urea transport', 'namespace': 'biological_process'}
GO:0048235 :  {'name': 'pollen sperm cell differentiation', 'namespace': 'biological_process'}
GO:0048366 :  {'name': 'leaf development', 'namespace': 'biological_process'}
GO:0055085 :  {'name': 'transmembrane transport', 'namespace': 'biological_process'}
['Xele.ptg000025l.266\tBlast2GO\tCDS\t1\t669\t.\t.\t.\t"ID=Xele.ptg000025l.266_1;Description=RecName: Full=AUGMIN subunit 6;Gene=AUG6;Ontology_id=GO:0005819,GO:0005874,GO:0009524,GO:0051011,GO:0000226,GO:0009561,GO:0055046"']
GO:0005819 :  {'name': 'spindle', 'namespace': 'cellular_component'}
GO:0005874 :  {'name': 'microtubule', 'namespace': 'cellular_component'}
GO:0009524 :  {'name': 'phragmoplast', 'namespace': 'cellular_component'}
GO:0051011 :  {'name': 'microtubule minus-end binding', 'namespace': 'molecular_function'}
GO:0000226 :  {'name': 'microtubule cytoskeleton organization', 'namespace': 'biological_process'}
GO:0009561 :  {'name': 'megagametogenesis', 'namespace': 'biological_process'}
GO:0055046 :  {'name': 'microgametogenesis', 'namespace': 'biological_process'}
['Xele.ptg000022l.1164\tBlast2GO\tCDS\t1\t429\t.\t.\t.\tID=Xele.ptg000022l.1164_1;Description=UniRef90_A0A8B7D513uncharacterized protein LOC103724006 n=1 Tax=Phoenix dactylifera TaxID=42345 RepID=A0A8B7D513_PHODC']
['Xele.ptg000009l.645\tBlast2GO\tCDS\t1\t804\t.\t.\t.\t"ID=Xele.ptg000009l.645_1;Description=RecName: Full=Serine/threonine-protein kinase CTR1; AltName: Full=Protein CONSTITUTIVE TRIPLE RESPONSE1;Gene=STY46;Gene=HT1;Gene=STY17;Gene=splA;Gene=STY8;Gene=drkD;Gene=drkC;Gene=drkB;Gene=drkA;Gene=DDB_G0267514;Gene=CTR1;Gene=DDB_G0271682;Gene=MAP3K20;Gene=shkC;Gene=shkB;Gene=Map3k20;Gene=shkD;Gene=SIS8;Gene=EDR1;Gene=shkA;Ontology_id=GO:0009750,GO:0090333,GO:0032010,GO:0010182,GO:0007254,GO:0042733,GO:0005789,GO:0001666,GO:2000035,GO:0005829,GO:1904291,GO:0012510,GO:0036289,GO:0038066,GO:0009686,GO:1900424,GO:0005886,GO:0005634,GO:0071480,GO:0097696,GO:0071244,GO:0004706,GO:0010105,GO:0050765,GO:1900150,GO:0009651,GO:0009658,GO:0009414,GO:0000287,GO:0006935,GO:0005524,GO:0005769,GO:0005802,GO:0004713,GO:0004712,GO:0001845,GO:0050829,GO:2000031,GO:2000030,GO:0009744,GO:0009788,GO:0002229,GO:0048510,GO:0005938,GO:0097677,GO:0051593,GO:0043065,GO:2000146,GO:2000069,GO:0030670,GO:0030036,GO:0030435;Enzyme_code=EC:2.7.11.25,EC:2.7.12.1;Enzyme_name=Mitogen-activated protein kinase kinase kinase,Dual-specificity kinase"']
GO:0009750 :  {'name': 'response to fructose', 'namespace': 'biological_process'}
GO:0090333 :  {'name': 'regulation of stomatal closure', 'namespace': 'biological_process'}
GO:0032010 :  {'name': 'phagolysosome', 'namespace': 'cellular_component'}
GO:0010182 :  {'name': 'sugar mediated signaling pathway', 'namespace': 'biological_process'}
GO:0007254 :  {'name': 'JNK cascade', 'namespace': 'biological_process'}
GO:0042733 :  {'name': 'embryonic digit morphogenesis', 'namespace': 'biological_process'}
GO:0005789 :  {'name': 'endoplasmic reticulum membrane', 'namespace': 'cellular_component'}
GO:0001666 :  {'name': 'response to hypoxia', 'namespace': 'biological_process'}
GO:2000035 :  {'name': 'regulation of stem cell division', 'namespace': 'biological_process'}
GO:0005829 :  {'name': 'cytosol', 'namespace': 'cellular_component'}
GO:1904291 :  {'name': 'positive regulation of mitotic DNA damage checkpoint', 'namespace': 'biological_process'}
GO:0012510 :  {'name': 'trans-Golgi network transport vesicle membrane', 'namespace': 'cellular_component'}
GO:0036289 :  {'name': 'peptidyl-serine autophosphorylation', 'namespace': 'biological_process'}
GO:0038066 :  {'name': 'p38MAPK cascade', 'namespace': 'biological_process'}
GO:0009686 :  {'name': 'gibberellin biosynthetic process', 'namespace': 'biological_process'}
GO:1900424 :  {'name': 'regulation of defense response to bacterium', 'namespace': 'biological_process'}
GO:0005886 :  {'name': 'plasma membrane', 'namespace': 'cellular_component'}
GO:0005634 :  {'name': 'nucleus', 'namespace': 'cellular_component'}
GO:0071480 :  {'name': 'cellular response to gamma radiation', 'namespace': 'biological_process'}
GO:0097696 :  {'name': 'receptor signaling pathway via STAT', 'namespace': 'biological_process'}
GO:0071244 :  {'name': 'cellular response to carbon dioxide', 'namespace': 'biological_process'}
GO:0004706 :  {'name': 'JUN kinase kinase kinase activity', 'namespace': 'molecular_function'}
GO:0010105 :  {'name': 'negative regulation of ethylene-activated signaling pathway', 'namespace': 'biological_process'}
GO:0050765 :  {'name': 'negative regulation of phagocytosis', 'namespace': 'biological_process'}
GO:1900150 :  {'name': 'regulation of defense response to fungus', 'namespace': 'biological_process'}
GO:0009651 :  {'name': 'response to salt stress', 'namespace': 'biological_process'}
GO:0009658 :  {'name': 'chloroplast organization', 'namespace': 'biological_process'}
GO:0009414 :  {'name': 'response to water deprivation', 'namespace': 'biological_process'}
GO:0000287 :  {'name': 'magnesium ion binding', 'namespace': 'molecular_function'}
GO:0006935 :  {'name': 'chemotaxis', 'namespace': 'biological_process'}
GO:0005524 :  {'name': 'ATP binding', 'namespace': 'molecular_function'}
GO:0005769 :  {'name': 'early endosome', 'namespace': 'cellular_component'}
GO:0005802 :  {'name': 'trans-Golgi network', 'namespace': 'cellular_component'}
GO:0004713 :  {'name': 'protein tyrosine kinase activity', 'namespace': 'molecular_function'}
GO:0004712 :  {'name': 'protein serine/threonine/tyrosine kinase activity', 'namespace': 'molecular_function'}
GO:0001845 :  {'name': 'phagolysosome assembly', 'namespace': 'biological_process'}
GO:0050829 :  {'name': 'defense response to Gram-negative bacterium', 'namespace': 'biological_process'}
GO:2000031 :  {'name': 'regulation of salicylic acid mediated signaling pathway', 'namespace': 'biological_process'}
GO:2000030 :  {'name': 'regulation of response to red or far red light', 'namespace': 'biological_process'}
GO:0009744 :  {'name': 'response to sucrose', 'namespace': 'biological_process'}
GO:0009788 :  {'name': 'negative regulation of abscisic acid-activated signaling pathway', 'namespace': 'biological_process'}
GO:0002229 :  {'name': 'defense response to oomycetes', 'namespace': 'biological_process'}
GO:0048510 :  {'name': 'regulation of timing of transition from vegetative to reproductive phase', 'namespace': 'biological_process'}
GO:0005938 :  {'name': 'cell cortex', 'namespace': 'cellular_component'}
GO:0097677 :  {'name': 'STAT family protein binding', 'namespace': 'molecular_function'}
GO:0051593 :  {'name': 'response to folic acid', 'namespace': 'biological_process'}
GO:0043065 :  {'name': 'positive regulation of apoptotic process', 'namespace': 'biological_process'}
GO:2000146 :  {'name': 'negative regulation of cell motility', 'namespace': 'biological_process'}
GO:2000069 :  {'name': 'regulation of post-embryonic root development', 'namespace': 'biological_process'}
GO:0030670 :  {'name': 'phagocytic vesicle membrane', 'namespace': 'cellular_component'}
GO:0030036 :  {'name': 'actin cytoskeleton organization', 'namespace': 'biological_process'}
GO:0030435 :  {'name': 'sporulation resulting in formation of a cellular spore', 'namespace': 'biological_process'}
