Xele.ptg000034l.205	Blast2GO	CDS	1	142	.	.	.	"ID=Xele.ptg000034l.205_1;Description=UniRef90_A0A6I9RZY5uncharacterized protein LOC105055371 isoform X1 n=3 Tax=Arecaceae TaxID=4710 RepID=A0A6I9RZY5_ELAGV;Gene=LOC105055371;Gene=A0A0E0DK00;Gene=G9C3E2;Gene=LOC109703551;Gene=A0A0E0KWM6;Gene=ZCCHC6_0;Gene=OsI_17877;Gene=FCM35_KLT19916;Gene=LOC105058914;Gene=J3M2J3;Gene=G9C381;Gene=A0A3B6CIG4;Gene=A0A0E0PFJ7;Gene=A4U43_UnF3590;Gene=A0A0A9DB15;Gene=LOC109713009;Gene=A0A0E0H7A7;Gene=GQ55_7G327400;Ontology_id=GO:0016021,GO:0016779;Enzyme_code=EC:2.7.7;Enzyme_name=Transferring phosphorus-containing groups"

Xele.ptg000068l.7	Blast2GO	CDS	1	283	.	.	.	"ID=Xele.ptg000068l.7_1;Description=RecName: Full=Lateral signaling target protein 2 homolog;Gene=CG6051;Gene=GI24295;Gene=GJ23073;Gene=GE10583;Gene=CPIJ004116;Gene=HGS;Gene=Hgs;Gene=AAEL005241;Gene=GF22946;Gene=GM10129;Gene=GK22512;Gene=VPS27;Gene=GG12136;Ontology_id=GO:0005764,GO:0005769,GO:0005774,GO:0005829,GO:0010008,GO:0033565,GO:0019904,GO:0032266,GO:0042802,GO:0043130,GO:0044389,GO:0046982,GO:0140036,GO:0006622,GO:0009306,GO:0010324,GO:0010642,GO:0016525,GO:0030948,GO:0043162,GO:0043405,GO:0045053,GO:0045324,GO:0046426,GO:0071985,GO:0072657,GO:0140504,GO:1903319,GO:1903543,GO:1904669"

Xele.ptg000014l.41	Blast2GO	CDS	1	190	.	.	.	"ID=Xele.ptg000014l.41_1;Description=RecName: Full=NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5; AltName: Full=Complex I subunit B13; AltName: Full=Complex I-13kD-B; Short=CI-13kD-B; AltName: Full=NADH-ubiquinone oxidoreductase 13 kDa-B subunit;Gene=NDUFA5;Gene=P80266;Gene=ndufa5;Gene=At5g52840;Gene=Ndufa5;Gene=C33A12.1;Ontology_id=GO:0005747,GO:0006119,GO:0022904"

Xele.ptg000020l.374	Blast2GO	CDS	1	292	.	.	.	"ID=Xele.ptg000020l.374_1;Description=RecName: Full=Probable ribose-5-phosphate isomerase 4, chloroplastic; AltName: Full=Phosphoriboisomerase 4; Flags: Precursor;Gene=RPI1;Gene=RPI2;Gene=rpiA;Gene=PF3D7_0514600;Gene=RPI3;Gene=RPI4;Ontology_id=GO:0009507,GO:0005975,GO:0055086,GO:1901135,GO:1901564,GO:1901576"

Xele.ptg000049l.247	Blast2GO	CDS	1	436	.	.	.	"ID=Xele.ptg000049l.247_1;Description=RecName: Full=Protein trichome birefringence-like 1;Gene=TBL45;Gene=TBL34;Gene=TBL31;Gene=TBL42;Gene=TBL32;Gene=TBL40;Gene=PMR5;Gene=TBR;Gene=TBL5;Gene=TBL4;Gene=TBL3;Gene=TBL2;Gene=ESK1;Gene=TBL1;Gene=TBL39;Gene=TBL28;Gene=TBL37;Gene=TBL35;Gene=TBL6;Gene=TBL36;Ontology_id=GO:0005794,GO:0016020,GO:0016413,GO:0009409,GO:0033692,GO:0042546,GO:0045491,GO:0050794,GO:0071669;Enzyme_code=EC:2.3.1;Enzyme_name=Acyltransferases"

Xele.ptg000012l.303	Blast2GO	CDS	1	308	.	.	.	"ID=Xele.ptg000012l.303_1;Description=RecName: Full=Phosphoglycerate mutase-like protein AT74; Short=At-74;Gene=DET1;Gene=At3g05170;Gene=At1g08940;Ontology_id=GO:0016791,GO:0005975,GO:0009987;Enzyme_code=EC:3.1.3;Enzyme_name=Acting on ester bonds"

Xele.ptg000012l.442	Blast2GO	CDS	1	375	.	.	.	"ID=Xele.ptg000012l.442_1;Description=RecName: Full=BRISC and BRCA1-A complex member 2; AltName: Full=BRCA1-A complex subunit BRE; AltName: Full=BRCA1/BRCA2-containing complex subunit 45; AltName: Full=Brain and reproductive organ-expressed protein;Gene=BABAM2;Gene=Babam2;Gene=babam2;Ontology_id=GO:0005634,GO:0005488,GO:0006807,GO:0006974,GO:0043170,GO:0044238,GO:0050794"

Xele.ptg000012l.930	Blast2GO	CDS	1	321	.	.	.	"ID=Xele.ptg000012l.930_1;Description=RecName: Full=1-aminocyclopropane-1-carboxylate oxidase; Short=ACC oxidase; AltName: Full=Ethylene-forming enzyme; Short=EFE;Gene=Q00985;Gene=MAO1B;Gene=ACO3;Gene=ACO4;Gene=ACO1;Gene=At1g77330;Gene=ACO2;Gene=ACO;Ontology_id=GO:0005783,GO:0005794,GO:0009815,GO:0031418,GO:0046872,GO:0051213,GO:0009620,GO:0009693,GO:0009727,GO:0009835,GO:0010030,GO:0071398,GO:0071732;Enzyme_code=EC:1.14.17.4;Enzyme_name=Aminocyclopropanecarboxylate oxidase"

Xele.ptg000003l.491	Blast2GO	CDS	1	579	.	.	.	"ID=Xele.ptg000003l.491_1;Description=RecName: Full=Reticuline oxidase; AltName: Full=Berberine bridge-forming enzyme; Short=BBE; AltName: Full=Tetrahydroprotoberberine synthase; Flags: Precursor;Gene=At5g44440;Gene=THCAS;Gene=At5g44360;Gene=At5g44400;Gene=At5g44410;Gene=At1g30760;Gene=CBDAS3;Gene=At5g44380;Gene=CBDAS2;Gene=At5g44390;Gene=MEE23;Gene=BBE1;Gene=At1g30700;Gene=At4g20820;Gene=FAD-OXR;Gene=CBDAS;Gene=CBCAS;Gene=ASO;Gene=Q5QJ60;Ontology_id=GO:0009505,GO:0045551,GO:0050268,GO:0071949,GO:0006979,GO:0009651,GO:0009753,GO:0009793,GO:0010197,GO:0010729,GO:1901576;Enzyme_code=EC:1.1.1.195,EC:1.1.1.194;Enzyme_name=Cinnamyl-alcohol dehydrogenase,Coniferyl-alcohol dehydrogenase"

Xele.ptg000009l.79	Blast2GO	CDS	1	509	.	.	.	"ID=Xele.ptg000009l.79_1;Description=RecName: Full=Transcription termination factor MTEF18, mitochondrial; AltName: Full=Mitochondrial transcription termination factor 18; AltName: Full=Protein SUPPRESSOR OF HOT1-4 1; Flags: Precursor;Gene=MTERF18;Ontology_id=GO:0005737,GO:0043231,GO:0009987"

Xele.ptg000009l.94	Blast2GO	CDS	1	285	.	.	.	"ID=Xele.ptg000009l.94_1;Description=RecName: Full=Diacylglycerol O-acyltransferase 2D; Short=GmDGAT2D;Gene=DGAT2;Gene=DGAT2D;Ontology_id=GO:0005783,GO:0016020,GO:0008374,GO:0046460;Enzyme_code=EC:2.3.1;Enzyme_name=Acyltransferases"

Xele.ptg000009l.119	Blast2GO	CDS	1	1126	.	.	.	"ID=Xele.ptg000009l.119_1;Description=RecName: Full=Chromodomain-helicase-DNA-binding protein 5; Short=CHD-5; AltName: Full=ATP-dependent helicase CHD5;Gene=Aire;Gene=AIRE;Gene=Mi-2;Gene=PHF12;Gene=CHD5;Gene=Trim24;Gene=CHD4;Gene=trim33;Gene=Trim33;Gene=E(bx);Gene=Chd3;Gene=Chd4;Gene=Chd5;Gene=Phf12;Gene=TRIM24;Gene=IDM1;Gene=TRIM33;Gene=BPTF;Ontology_id=GO:0016887,GO:0035166,GO:0010385,GO:0016922,GO:0016607,GO:0048515,GO:0046777,GO:0004386,GO:0090092,GO:0098532,GO:0005700,GO:0002039,GO:0070562,GO:0048246,GO:0006959,GO:0005829,GO:0033333,GO:0032722,GO:0008270,GO:0042826,GO:0035073,GO:0035076,GO:0080188,GO:0030261,GO:0004672,GO:1901798,GO:0042981,GO:0046426,GO:0000792,GO:0000791,GO:0030218,GO:0032993,GO:0097536,GO:0071923,GO:0045060,GO:0016567,GO:0043967,GO:0061630,GO:0055074,GO:0034056,GO:0008285,GO:0045944,GO:0021895,GO:0000166,GO:0000122,GO:0048066,GO:0034728,GO:0002458,GO:0045595,GO:0005726,GO:0140658,GO:2000410,GO:0070822,GO:0042802,GO:0034243,GO:0030163,GO:0090287,GO:0043972,GO:0003682,GO:0043971,GO:0061628,GO:0071391,GO:0005102,GO:0060215,GO:0004402,GO:0001221,GO:0044030,GO:0005856,GO:0031647,GO:0003713,GO:0046332,GO:0016581,GO:0044154,GO:0070577,GO:0030593,GO:0002509,GO:0016589;Enzyme_code=EC:2.7.1,EC:2.3.1.48,EC:3.6.1.15;Enzyme_name=Transferring phosphorus-containing groups,Histone acetyltransferase,Nucleoside-triphosphate phosphatase"

Xele.ptg000009l.442	Blast2GO	CDS	1	915	.	.	.	"ID=Xele.ptg000009l.442_1;Description=RecName: Full=UTP--glucose-1-phosphate uridylyltransferase 3, chloroplastic; AltName: Full=UDP-glucose pyrophosphorylase 3; Flags: Precursor;Gene=UGP3;Gene=USP;Ontology_id=GO:0009507,GO:0003977,GO:0003983,GO:0006011,GO:0006048,GO:0046506;Enzyme_code=EC:2.7.7.23,EC:2.7.7.64,EC:2.7.7.9;Enzyme_name=UDP-N-acetylglucosamine diphosphorylase,UTP-monosaccharide-1-phosphate uridylyltransferase,UTP--glucose-1-phosphate uridylyltransferase"

Xele.ptg000023l.177	Blast2GO	CDS	1	543	.	.	.	ID=Xele.ptg000023l.177_1;Description=RecName: Full=Methyltransferase-like protein 25B; AltName: Full=Protein RRNAD1;Gene=METTL25;Gene=Mettl25;Gene=METTL25B;Gene=Mettl25b

Xele.ptg000101l.69	Blast2GO	CDS	1	154	.	.	.	ID=Xele.ptg000101l.69_1;Description=---NA---

Xele.ptg000038l.4	Blast2GO	CDS	1	206	.	.	.	"ID=Xele.ptg000038l.4_1;Description=RecName: Full=NPC intracellular cholesterol transporter 1; AltName: Full=Niemann-Pick C1 protein; Flags: Precursor;Gene=NCR1;Gene=NPC1;Gene=NPC1L1;Gene=Npc1;Gene=Npc1l1;Gene=ncr-1;Gene=Npc1b;Gene=ncr-2;Ontology_id=GO:0000329,GO:0005764,GO:0005768,GO:0005886,GO:0016021,GO:0005515,GO:0032934,GO:0006665,GO:0008202,GO:0030301,GO:0032501,GO:0042221,GO:0043170,GO:0044281,GO:0050789,GO:0051716,GO:1901615"

Xele.ptg000024l.297	Blast2GO	CDS	1	223	.	.	.	"ID=Xele.ptg000024l.297_1;Description=RecName: Full=NDR1/HIN1-like protein 10; Short=AtNHL10; AltName: Full=Protein YELLOW-LEAF-SPECIFIC GENE 9;Gene=NHL6;Gene=NDR1;Gene=NHL2;Gene=NHL3;Gene=SYP24;Gene=NHL13;Gene=NHL26;Gene=NHL1;Gene=NHL10;Ontology_id=GO:0010150,GO:0009611,GO:0042221,GO:0005783,GO:0006810,GO:0042742,GO:0005886,GO:0009507,GO:0009506,GO:0050794,GO:0005515,GO:0051607,GO:0031224"

Xele.ptg000025l.266	Blast2GO	CDS	1	669	.	.	.	"ID=Xele.ptg000025l.266_1;Description=RecName: Full=AUGMIN subunit 6;Gene=AUG6;Ontology_id=GO:0005819,GO:0005874,GO:0009524,GO:0051011,GO:0000226,GO:0009561,GO:0055046"

Xele.ptg000043l.106	Blast2GO	CDS	1	675	.	.	.	ID=Xele.ptg000043l.106_1;Description=UniRef90_A0A426ZYR2Uncharacterized protein (Fragment) n=1 Tax=Ensete ventricosum TaxID=4639 RepID=A0A426ZYR2_ENSVE;Gene=LOC107826586;Gene=A0A3Q7EPA9;Ontology_id=GO:0003824

Xele.ptg000043l.346	Blast2GO	CDS	1	263	.	.	.	"ID=Xele.ptg000043l.346_1;Description=RecName: Full=tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRM61; AltName: Full=tRNA(m1A58)-methyltransferase subunit TRM61; Short=tRNA(m1A58)MTase subunit TRM61;Gene=trmt61a;Gene=trm61;Gene=cpd1;Gene=Trmt61a;Gene=TRM61;Gene=GCD14;Gene=TRMT61A;Gene=TRMT61B;Ontology_id=GO:0005654,GO:0031515,GO:0005515,GO:0016429,GO:0061953,GO:0030488,GO:0080009;Enzyme_code=EC:2.1.1;Enzyme_name=Transferring one-carbon groups"

Xele.ptg000063l.174	Blast2GO	CDS	1	285	.	.	.	ID=Xele.ptg000063l.174_1;Description=RecName: Full=Probable membrane-associated kinase regulator 4;Gene=MAKR4;Gene=MAKR3;Gene=MAKR1

Xele.ptg000059l.69	Blast2GO	CDS	1	161	.	.	.	ID=Xele.ptg000059l.69_1;Description=---NA---

Xele.ptg000008l.151	Blast2GO	CDS	1	742	.	.	.	"ID=Xele.ptg000008l.151_1;Description=RecName: Full=Subtilisin-like protease SBT3.8; AltName: Full=Subtilase subfamily 3 member 8; Short=AtSBT3.8; Flags: Precursor;Gene=SBT3.10;Gene=SbtS;Gene=SBT3.9;Gene=SBT3.8;Gene=AIR3;Gene=SBT3.3;Gene=SBT3.15;Gene=SBT3.16;Gene=SBT3.2;Gene=SBT3.1;Gene=SBT3.17;Gene=SBT3.18;Gene=SBT3.7;Gene=SBT3.11;Gene=SBT3.12;Gene=SBT3.6;Gene=SBT3.13;Gene=SBT3.5;Gene=SBT3.4;Gene=SBT3.14;Ontology_id=GO:0005576,GO:0005618,GO:0031012,GO:0004252,GO:0006508,GO:0009567,GO:0009609,GO:0009610,GO:0009682,GO:0009733,GO:0009860,GO:0010102;Enzyme_code=EC:3.4.21;Enzyme_name=Acting on peptide bonds (peptidases)"

Xele.ptg000008l.209	Blast2GO	CDS	1	291	.	.	.	"ID=Xele.ptg000008l.209_1;Description=RecName: Full=60S ribosomal protein L9;Gene=rpl-9;Gene=RPL9D;Gene=rpl901;Gene=rpl902;Gene=Rpl9;Gene=RPL9;Gene=RpL9;Gene=RPL9B;Gene=rpl9;Gene=RPL9A;Ontology_id=GO:0022625,GO:0042788,GO:0045202,GO:0003729,GO:0003735,GO:0005515,GO:0019843,GO:0002181,GO:0008340,GO:1990090"

